[gd_scene load_steps=4 format=3 uid="uid://m8n1vflytfpr"]

[ext_resource type="Script" uid="uid://qqlw87yydf2r" path="res://scripts/next_level_button.gd" id="1_82pvw"]
[ext_resource type="Texture2D" uid="uid://bfbux5crfoxin" path="res://sprites/NextLevelButton.png" id="2_82pvw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5pq5"]
size = Vector2(64, 40)

[node name="NextLevel" type="Area2D"]
script = ExtResource("1_82pvw")

[node name="NextLevel" type="Sprite2D" parent="."]
texture = ExtResource("2_82pvw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_p5pq5")

[node name="Text3" type="RichTextLabel" parent="."]
offset_left = -205.0
offset_top = -9.0
offset_right = -45.0
offset_bottom = 29.0
text = "Go to the next level:"
