[gd_scene load_steps=7 format=3 uid="uid://dfwttbsqfrlw8"]

[ext_resource type="Script" uid="uid://28kn2f7m0gkk" path="res://scripts/portal_m_stationary.gd" id="1_5kqwn"]
[ext_resource type="Texture2D" uid="uid://d1xk4q372y6oc" path="res://sprites/MPortal.png" id="2_8tuhm"]
[ext_resource type="Texture2D" uid="uid://bxwhepk4xnjsk" path="res://sprites/Lock.png" id="3_8tuhm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2mli"]
size = Vector2(5, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnekd"]
size = Vector2(8.5, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_801nt"]
size = Vector2(59, 20.5)

[node name="PortalM" type="Area2D" groups=["portal"]]
rotation = -3.1415927
script = ExtResource("1_5kqwn")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.7853982
texture = ExtResource("2_8tuhm")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(22.999998, 32.000004)
rotation = 3.1415927
scale = Vector2(0.765625, 0.765625)
texture = ExtResource("3_8tuhm")

[node name="Entrance" type="Area2D" parent="."]
rotation = 0.7853982

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrance"]
position = Vector2(-4.7683716e-07, 7.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_u2mli")

[node name="Blocker" type="Area2D" parent="."]
rotation = 0.7853982

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocker" groups=["wall"]]
position = Vector2(-7.649493e-08, -0.25)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_pnekd")

[node name="MouseArea" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3.25)
rotation = 0.7853982
shape = SubResource("RectangleShape2D_801nt")
